<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_device_thermostat_24"
            android:paddingRight="3dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="device"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battery"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rssi"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_autorenew_32"
            android:layout_gravity="right"
            android:id="@+id/autorenew_button"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
